MONGO_URI="your_mongo_uri"
PORT="your_port"
JWT_SECRET="your_jwt_secret"
NODE_ENV=development
CLOUNDINARY_CLOUND_NAME="your_cloudinary_name"
CLOUNDINARY_API_KEY="your_cloudinary_api_key"
CLOUNDINARY_API_SECRET="your_cloudinary_api_secret"